## Interface: 30000
## Version: 3.0.3.wowi:revision

## Title: Progress
## Notes: Experience and reputation info for DataBroker displays.
## X-Copyright: Copyright © 2008 Alyssa S. Kinley, a.k.a. Phanx
## X-License: Do not redistribute. See README for complete license terms.
## X-Website: http://www.wowinterface.com/downloads/info11032-Progress.html

## Author: Phanx
## X-Credits: Inspired by Wobin's FuBar_FuXPFu.
## X-Email: addons@phanx.net

## SavedVariables: ProgressDB

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua

Progress.lua