## Interface: 30100
## Version: 3.1.0.wowi:revision

## Title: Progress
## Notes: DataBroker plugin for basic experience and reputation status.
## X-Copyright: Public Domain
## X-Website: http://www.wowinterface.com/downloads/info11032-Progress.html

## Author: Phanx
## X-Email: addons@phanx.net
## X-Credits: Inspired by Wobin's FuBar_FuXPFu.

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibDataBroker-1.1

## SavedVariables: ProgressDB

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua

Progress.lua