## Interface: 60000
## Version: @project-version@

## Title: Progress
## Notes: Basic experience and reputation plugin for DataBroker displays.
## Notes-deDE: Einfaches Plugin der Erfahrung und Ruf für DataBroker-Anzeige.
## Notes-esES: Plugin basico de experiencia y reputación para visualizaciones DataBroker.
## Notes-esMX: Plugin basico de experiencia y reputación para visualizaciones DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/Progress

## OptionalDependencies: LibDataBroker-1.1
## SavedVariables: ProgressDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Progress.lua