## Interface: 40000
## Version: 4.0.3.wowi:revision

## Title: Progress
## Notes: Experience and reputation in a simple format on any DataBroker display.
## Notes-esES: Experiencia y reputación en un formato sencillo en cualquier pantalla DataBroker.
## Notes-esMX: Experiencia y reputación en un formato sencillo en cualquier pantalla DataBroker.

## Author: Phanx, Akkorian
## X-Email: addons@phanx.net, akkorian@hotmail.com
## X-Copyright: Copyright © 2008–2010 Phanx.
## X-License: Some rights reserved. See LICENSE.txt for details.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info11032-Progress.html
## X-Curse-Project-ID: progress
## X-WoWI-ID: 11032

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibDataBroker-1.1
## SavedVariables: ProgressDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Progress.lua