## Interface: 50400
## Version: 5.4.1.wowi:revision

## Title: Progress
## Notes: Experience and reputation in a simple format on any DataBroker display.
## Notes-deDE: Ihre Erfahrung und Ruf auf jede DataBroker-Anzeige einfach anzeigen.
## Notes-esES: Simplemente mostrar la experiencia y reputación en cualquier addon de visualización DataBroker.
## Notes-esMX: Simplemente mostrar la experiencia y reputación en cualquier addon de visualización DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info11032-Progress.html
## X-Curse-Project-ID: progress
## X-WoWI-ID: 11032

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibDataBroker-1.1
## SavedVariables: ProgressDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Progress.lua