## Interface: 30000
## Version: 3.0.2.wowi:revision

## Title: Progress
## Notes: Experience and reputation info for DataBroker displays.
## X-Website: http://www.wowinterface.com/downloads/info11032-Progress.html

## Author: Phanx
## X-Email: addons AT phanx net
## X-Copyright: Copyright© 2008 Alyssa Kinley, aka Phanx
## X-License: Do not distribute in any form without prior consent. See included README for full license terms.
## X-Credits: Inspired by Wobin's FuBar_FuXPFu.

## SavedVariables: ProgressDB

Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua

Progress.lua