## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: Progress
## Notes: Basic experience and reputation plugin for DataBroker displays.
## Notes-deDE: Einfaches Plugin der Erfahrung und Ruf für DataBroker-Anzeige.
## Notes-esES: Plugin basico de experiencia y reputación para visualizaciones DataBroker.
## Notes-esMX: Plugin basico de experiencia y reputación para visualizaciones DataBroker.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2008-2014 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ptBR, ruRU
## X-Website: http://www.wowinterface.com/downloads/info11032-Progress.html
## X-Curse-Project-ID: progress
## X-WoWI-ID: 11032

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

## OptionalDependencies: LibDataBroker-1.1
## SavedVariables: ProgressDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

Localization.lua
Progress.lua